apiVersion: v1
kind: ConfigMap
metadata:
  name: snapshot-migration-config
data:
  PREVIOUS: zfspv-pool/exdataset@snapshot-b769081a-f900-4190-b97e-d1d534e5436d
  SNAPSHOT: zfspv-pool/exdataset@snap2
  USER: worker2
  REMOTEPOOL: zfspv-pool
  REMOTEDATASET: exdataset_recv
  REMOTEHOST: 10.0.4.80